<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        *
{
    margin: 0;
    padding: 0;
}

html
{
    font-size: 62.5%;
}

.header
{
    display: flex;
    justify-content: space-between;
    margin: 1rem 2rem;
}

.run
{
    width: 7rem;
    height: 3rem;
    background-color: rgb(204, 2, 255);
    border: none;
    border-radius: 0.8rem;
    cursor: pointer;
}

.run:hover
{
    background-color: rgb(224, 102, 255);
}



.input-header
{
    margin: 2rem 3rem; 
    font-weight: bold;
}
.editor
{
    height: 50vh;
    margin: 0 1rem;

}

#input
{
    width: 83vw;
    height: 10rem;
    margin: 2rem 2rem;
    padding: 1.2rem;
}

.output-header
{
    margin: 2rem 3rem; 
    font-weight: bold;
}

.code_output
{
    margin: 2rem 2rem; 
    border: 2px solid black;  
    height: 20rem;
    font-size: 1.5rem;   
    padding: 1.2rem;
}
    </style>
    <title>Python compiler</title>
</head>
<body>
    <div class="header">
        <h1>Python Compiler</h1>
        <button class="run" id="run">Run</button>
    </div>
    <div class="editor" id="editor"></div>
    <h3 class="input-header">Input</h3>
    <textarea name="input" id="input"></textarea>
    <h3 class="output-header">Output</h3>
    <div class="code_output" id="code_output"></div>

    <script src="script/library/ace.js"></script>
    <script src="script/library/theme-cobalt.js"></script>
    <script src="script/jquery-3.6.0.min.js"></script>
    <script src="script/script.js"></script>
    

</body>
</html>